{
    "name":"sasezaki/backbeard",
    "description": "Backbeard Skeleton",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">5.5.0",
        "sasezaki/backbeard": "dev-master"
    }
}
